# constructOs

./: .dockerignore  .env.example  .gitignore  AUTH_FEATURES.md  CACH_CHAY_PHPMYADMIN.md  CHECKLIST_BACKEND_RENDER.md  CHECKLIST_DEPLOY_NETLIFY_RENDER.md  CHECK_RENDER_ENV_VARS.md  CREATE_INITIAL_ROLES.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  DEPLOY_BACKEND_RENDER_STEP_BY_STEP.md  DEPLOY_NETLIFY_RENDER.md  DEPLOY_OPTIONS.md  DEPLOY_QUICK_NETLIFY_RENDER.md  DEPLOY_QUICK_START.md  FINAL_STEPS_SUPABASE.md  FIX_IMAGE_UPLOAD_RENDER.md  FIX_NETLIFY_API_URL.md  FIX_RENDER_DATABASE_CONNECTION.md  FIX_RLS_FINAL.md  FIX_SUPABASE_IPV4.md  FIX_SUPABASE_RLS_ERROR.md  FIX_SUPABASE_RLS_POLICY.md  FIX_TENANT_USER_NOT_FOUND.md  FREE_NOTIFICATION_SETUP.md  GROUP_CHAT_FEATURE.md  HOW_TO_VIEW_UPLOADED_IMAGES.md  HUONG_DAN_DEPLOY.md  HUONG_DAN_SUPABASE_FREE.md  MIGRATE_SUPABASE_TASKS.md  MIGRATE_TO_SUPABASE_STORAGE.md  MO_DATABASE_TREN_BROWSER.md  MULTI_TIER_TASK_ASSIGNMENT.md  NEXT_STEPS_AFTER_BACKEND_DEPLOY.md  NEXT_STEPS_AFTER_BUCKETS.md  OPTIMIZATION_SUMMARY.md  PHPMYADMIN_QUICK_START.md  QUICK_DEPLOY_BACKEND_RENDER.md  QUICK_SETUP_RAILWAY_DB.md  (+28 more)
server.net/: .gitignore  ConstructOs.Server.csproj  Program.cs  README.md  appsettings.json
server.net/Config/: DatabaseService.cs
server.net/Controllers/: AuthController.cs  DailyReportController.cs  DashboardController.cs  DirectMessageController.cs  FileController.cs  GroupChatController.cs  MaterialController.cs  NotificationController.cs  PersonnelController.cs  ProjectCommentController.cs  ProjectController.cs  RoleController.cs  (+4 more)
(+345 files in other folders)
